<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowsFormOturumAcmaIslemleriSifreMailHatirlatmaModelConnectionDBStoreContainer" CdmEntityContainer="WindowsFormOturumAcmaIslemleriSifreMailHatirlatmaEntitiesConnectionDB">
    <EntitySetMapping Name="PersonelGirisTablosu">
      <EntityTypeMapping TypeName="WindowsFormOturumAcmaIslemleriSifreMailHatirlatmaModelConnectionDB.PersonelGirisTablosu">
        <MappingFragment StoreEntitySet="PersonelGirisTablosu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>